<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>farejador</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dosis:700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
	<nav class="navbar navbar-custom" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="/">
					farejador
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre o farejador</a>
						<ul class="dropdown-menu">
							<li><a href="#">Quem somos</a></li>
							<li><a href="#">Termos e condições</a></li>
							<li><a href="#">Privacidade</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Donos de Petshops</a>
						<ul class="dropdown-menu">
							<li><a href="#">Benefícios</a></li>
							<li><a href="#">Cadastre-se</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contato</a>
						<ul class="dropdown-menu">
							<li><a href="#">Fale conosco</a></li>
							<li><a href="#">Trabalhe conosco</a></li>
						</ul>
					</li>
					<li>
						<a class="page-scroll" href="#">Cadastro</a>
					</li>
					<li>
						<a class="page-scroll" href="#">Entrar</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<section class="intro">
		<div class="container">
			<h1>Conheça os Petshops mais próximos de você</h1>
			<h3>Todos os serviços que seu pet precisa estão aqui!</h3>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					<div class="box-search">
						<input type="text" placeholder="Digite seu CEP" class="form-control">
						<a href="#" class="btn btn-primary btn-block btn-lg">Buscar Petshops</a>
						<a class="link-cep" href="#">Não sabe seu CEP?</a>
					</div>
				</div>
				<div class="col-md-8 col-md-offset-2">
					<div class="box-apps">
						<ul class="list-inline">
							<li>
								<a href="#">
									<img src="images/store-ios.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/store-android.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<h2>Nunca foi tão fácil encontrar um Petshop</h2>
					<br>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quaerat hic ad velit, maxime dolor consequuntur, cum voluptatum possimus cumque culpa repellat tempora quam? Aspernatur nisi laboriosam ratione dolorem doloremque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illo aliquid odit, saepe ipsa omnis tempore molestias! Maxime asperiores, accusamus qui praesentium voluptatem? Voluptatem quam quod voluptate iusto amet harum.</p>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<ul>
						<li>
							<img src="images/cep.png" alt="">
							<div class="list-service">
								<h3 class="text-left">Buscas a partir do CEP</h3>
								<p class="">Encontre os Petshops mais próximos de você</p>
							</div>
						</li>
						<li>
							<img src="images/filter.png" alt="" class="">
							<div class="list-service ">
								<h3 class="text-left">Pesquisa com filtros</h3>
								<p class="">Filtre os Petshops pelos serviços oferecidos</p>
							</div>
						</li>
						<li>
							<img src="images/rank.png" alt="" class=" img-responsive">
							<div class="list-service ">
								<h3 class="text-left">Sistema de ranking</h3>
								<p class="">Veja as avaliações dos Petshops feitas por gente como você</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="cities">
		<div class="container">
			<h2>Encontre os melhores Petshops em sua cidade</h2>
			<br>
		</div>
		<ul class="clearfix">
			<li class="col-md-3 col-sm-3 col-xs-6">
				<a href="#">
					<div class="img-cities city-1"></div>
					<h3>São Paulo</h3>
				</a>
			</li>
			<li class="col-md-3 col-sm-3 col-xs-6">
				<a href="#">
					<div class="img-cities city-2"></div>
					<h3>Rio de Janeiro</h3>
				</a>
			</li>
			<li class="col-md-3 col-sm-3 col-xs-6">
				<a href="#">
					<div class="img-cities city-3"></div>
					<h3>Belo Horizonte</h3>
				</a>
			</li>
			<li class="col-md-3 col-sm-3 col-xs-6">
				<a href="#">
					<div class="img-cities city-4"></div>
					<h3>Vitória</h3>
				</a>
			</li>
		</ul>
		<div class="container">
			<a href="#" class="btn btn-primary center-block">Todas cidades</a>
		</div>
	</section>
	<section class="app">
		<div class="container">
			<h2>Na palma da sua mão</h2>
			<h4>Baixe nosso app, a maneira mais rápida de encontrar um Petshop!</h4>
			<div class="row">
				<div class="col-sm-5 clearfix">
					<div class="pull-right">
						<a href="cadastro.html">
							<img src="images/store-ios.png" class="img-responsive img-store" alt="">
						</a>
						<a href="cadastro.html">
							<img src="images/store-ios.png" class="img-responsive img-store" alt="">
						</a>
					</div>
				</div>
				<div class="col-sm-7">
					<img src="images/hand2.png" class="hand img-responsive" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-main">
				<div class="">
					<div class="pull-left footer-content">
						<a href="#">
							<img src="images/logo-farejador3.png" alt="" class="logo-footer">
						</a>
					</div>
					<div class="pull-left footer-content hidden-xs">
						<h5>Sobre o farejador</h5>
						<ul>
							<li><a href="">Quem somos</a></li>
							<li><a href="">Termos e condições</a></li>
							<li><a href="">Privacidade</a></li>
						</ul>
					</div>
					<div class="pull-left footer-content hidden-xs">
						<h5>Donos de Petshops</h5>
						<ul>
							<li><a href="">Benefícios</a></li>
							<li><a href="">Cadastre-se</a></li>
						</ul>
					</div>
					<div class="pull-left footer-content hidden-xs">
						<h5>Contato</h5>
						<ul>
							<li><a href="">Fale conosco</a></li>
							<li><a href="">Trabalhe conosco</a></li>
						</ul>
					</div>
					<div class="pull-left footer-content">
						<h5>Siga-nos</h5>
						<ul class="list-inline">
							<li><a href="" class="social"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="" class="social"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="" class="social"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<p class="text-right">© 2015 - farejador - Todos os direitos reservados.</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>

</html>
