<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>farejador</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dosis:700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
	<nav class="navbar navbar-custom" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="/">
					farejador
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre o farejador</a>
						<ul class="dropdown-menu">
							<li><a href="#">Quem somos</a></li>
							<li><a href="#">Termos e condições</a></li>
							<li><a href="#">Privacidade</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Donos de Petshops</a>
						<ul class="dropdown-menu">
							<li><a href="#">Benefícios</a></li>
							<li><a href="#">Cadastre-se</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contato</a>
						<ul class="dropdown-menu">
							<li><a href="#">Fale conosco</a></li>
							<li><a href="#">Trabalhe conosco</a></li>
						</ul>
					</li>
					<li>
						<a class="page-scroll" href="#">Cadastro</a>
					</li>
					<li>
						<a class="page-scroll" href="#">Entrar</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<section class="header">
		<div class="container">
			<div class="header-content">
				<h1>Quem somos</h1>
				<div class="row">
					<div class="col-md-9">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores aut accusamus asperiores in nesciunt quos veritatis dignissimos voluptates animi inventore similique commodi, aliquam, labore alias ab ipsam aperiam magnam.</p>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores aut accusamus asperiores in nesciunt quos</p>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-main">
				<div class="">
					<div class="pull-left footer-content">
						<a href="#">
							<img src="images/logo-farejador3.png" alt="" class="logo-footer">
						</a>
					</div>
					<div class="pull-left footer-content hidden-xs">
						<h5>Sobre o farejador</h5>
						<ul>
							<li><a href="">Quem somos</a></li>
							<li><a href="">Termos e condições</a></li>
							<li><a href="">Privacidade</a></li>
						</ul>
					</div>
					<div class="pull-left footer-content hidden-xs">
						<h5>Donos de Petshops</h5>
						<ul>
							<li><a href="">Benefícios</a></li>
							<li><a href="">Cadastre-se</a></li>
						</ul>
					</div>
					<div class="pull-left footer-content hidden-xs">
						<h5>Contato</h5>
						<ul>
							<li><a href="">Fale conosco</a></li>
							<li><a href="">Trabalhe conosco</a></li>
						</ul>
					</div>
					<div class="pull-left footer-content">
						<h5>Siga-nos</h5>
						<ul class="list-inline">
							<li><a href="" class="social"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="" class="social"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="" class="social"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<p class="text-right">© 2015 - farejador - Todos os direitos reservados.</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>

</html>
